<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>飞控元件功能分析 | Passenger's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>飞控元件功能分析</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-02-26T11:48:46.000Z" id="date"> 2024-02-26</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-02-26T15:08:05.972Z" id="updated"> 2024-02-26</time></div></span><br><span>文章总字数: <div class="control">3.2k</div></span><br><span>预计阅读时间: <div class="control">13 分钟</div></span></div></div><hr><div id="post-content"><h1 id="飞控原理图-PCB"><a href="#飞控原理图-PCB" class="headerlink" title="飞控原理图&amp;PCB"></a>飞控原理图&amp;PCB</h1><p class='item-img' data-src='https://pic.imgdb.cn/item/65dc7c429f345e8d0394965b.png'><img src="https://pic.imgdb.cn/item/65dc7c429f345e8d0394965b.png" alt="fly1"></p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65dc7c429f345e8d03949795.png'><img src="https://pic.imgdb.cn/item/65dc7c429f345e8d03949795.png" alt="fly2"></p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65dc7c429f345e8d0394981e.png'><img src="https://pic.imgdb.cn/item/65dc7c429f345e8d0394981e.png" alt="fly-PCB"></p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65dc7c429f345e8d03949795.png'><img src="https://pic.imgdb.cn/item/65dc7c429f345e8d03949795.png" alt="core1"></p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65dc7cc59f345e8d0396107e.png'><img src="https://pic.imgdb.cn/item/65dc7cc59f345e8d0396107e.png" alt="core2"></p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65dc7cc39f345e8d03960bfc.png'><img src="https://pic.imgdb.cn/item/65dc7cc39f345e8d03960bfc.png" alt="core3"></p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65dc7cc49f345e8d03960da0.png'><img src="https://pic.imgdb.cn/item/65dc7cc49f345e8d03960da0.png" alt="core-PCB"></p>
<h1 id="飞控BOM单"><a href="#飞控BOM单" class="headerlink" title="飞控BOM单"></a>飞控BOM单</h1><table>
<thead>
<tr>
<th align="center">商品名称</th>
<th align="center">型号</th>
<th align="center">品牌</th>
<th align="center">封装</th>
<th align="center">参数</th>
<th align="center">一级目录</th>
<th align="center">商品编号</th>
<th align="center">商品链接</th>
<th align="center">单套用量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">厚膜电阻 4.7kΩ ±1% 100mW</td>
<td align="center">RC0603FR-074K7L</td>
<td align="center">YAGEO(国巨)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：4.7kΩ 精度：±1% 功率：100mW 最大工作电压：75V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C99782</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/100996.html">https://item.szlcsc.com/100996.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">厚膜电阻 10kΩ ±1% 100mW</td>
<td align="center">RC0603FR-0710KL</td>
<td align="center">YAGEO(国巨)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：10kΩ 精度：±1% 功率：100mW 最大工作电压：75V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C98220</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/99429.html">https://item.szlcsc.com/99429.html</a></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">三轴磁传感器</td>
<td align="center">QMC5883L</td>
<td align="center">QST(上海矽睿)</td>
<td align="center">LGA-16(3x3)</td>
<td align="center"></td>
<td align="center">传感器</td>
<td align="center">C976032</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/1066453.html">https://item.szlcsc.com/1066453.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">输入6V 输出3.3V 1A</td>
<td align="center">XC6220B331MR-G</td>
<td align="center">TOREX(特瑞仕)</td>
<td align="center">SOT-25-5</td>
<td align="center">输出类型：固定 最大输入电压：6V 输出电压：3.3V 最大输出电流：1A 电源纹波抑制比(PSRR)：50dB@(1kHz) 输出极性：正极</td>
<td align="center">电源芯片</td>
<td align="center">C86534</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/87711.html">https://item.szlcsc.com/87711.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">ME4055AM6G-N</td>
<td align="center">ME4055AM6G-N</td>
<td align="center">MICRONE(南京微盟)</td>
<td align="center">SOT-23-6</td>
<td align="center"></td>
<td align="center">电源芯片</td>
<td align="center">C82121</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/83276.html">https://item.szlcsc.com/83276.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">RGB三色</td>
<td align="center">TX1812ZN</td>
<td align="center">TCWIN(天成)</td>
<td align="center">SMD,2.1x2.1mm</td>
<td align="center">发光颜色：RGB三色 正向电流：20mA 主波长：465nm<del>470nm；520nm</del>525nm；620nm<del>625nm 工作温度：-40℃</del>+85℃</td>
<td align="center">光耦&#x2F;LED&#x2F;数码管&#x2F;光电器件</td>
<td align="center">C784563</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/839909.html">https://item.szlcsc.com/839909.html</a></td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">1uF ±10% 50V</td>
<td align="center">GRM188R61H105KAALD</td>
<td align="center">muRata(村田)</td>
<td align="center">0603</td>
<td align="center">容值：1uF 精度：±10% 额定电压：50V 材质(温度系数)：X5R</td>
<td align="center">电容</td>
<td align="center">C77386</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/78514.html">https://item.szlcsc.com/78514.html</a></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">100nF ±10% 50V</td>
<td align="center">GRM188R71H104KA93D</td>
<td align="center">muRata(村田)</td>
<td align="center">0603</td>
<td align="center">容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R</td>
<td align="center">电容</td>
<td align="center">C77055</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/78182.html">https://item.szlcsc.com/78182.html</a></td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">10nF ±10% 50V</td>
<td align="center">GRM188R71H103KA01D</td>
<td align="center">muRata(村田)</td>
<td align="center">0603</td>
<td align="center">容值：10nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R</td>
<td align="center">电容</td>
<td align="center">C77053</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/78180.html">https://item.szlcsc.com/78180.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">厚膜电阻 10kΩ ±5% 100mW</td>
<td align="center">RS-03K103JT</td>
<td align="center">FH(风华)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：10kΩ 精度：±5% 功率：100mW 最大工作电压：50V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C73809</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/74924.html">https://item.szlcsc.com/74924.html</a></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">10uF ±10% 4V</td>
<td align="center">GRM188C80G106KE47D</td>
<td align="center">muRata(村田)</td>
<td align="center">0603</td>
<td align="center">容值：10uF 精度：±10% 额定电压：4V 材质(温度系数)：X6S</td>
<td align="center">电容</td>
<td align="center">C710916</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/749188.html">https://item.szlcsc.com/749188.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">CP2102-GMR</td>
<td align="center">CP2102-GMR</td>
<td align="center">SKYWORKS&#x2F;SILICON LABS(芯科)</td>
<td align="center">WQFN-28-EP(5x5)</td>
<td align="center">应用功能：收发器 接口协议：USB 数据速率：1Mbps</td>
<td align="center">通信接口芯片&#x2F;UART&#x2F;485&#x2F;232</td>
<td align="center">C6568</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/7033.html">https://item.szlcsc.com/7033.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">HDGC2001WR-2P</td>
<td align="center">HDGC2001WR-2P</td>
<td align="center">HDGC(华德共创)</td>
<td align="center">弯插,P&#x3D;2mm</td>
<td align="center">间距：2mm 安装方式：弯插 参考系列：PH</td>
<td align="center">连接器</td>
<td align="center">C5175239</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/5828842.html">https://item.szlcsc.com/5828842.html</a></td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">MPU-6500</td>
<td align="center">MPU-6500</td>
<td align="center">TDK InvenSense(应美盛)</td>
<td align="center">QFN-24-EP(3x3)</td>
<td align="center">传感器类型：加速度计陀螺仪</td>
<td align="center">传感器</td>
<td align="center">C50278</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/51287.html">https://item.szlcsc.com/51287.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">47uH ±20%</td>
<td align="center">YNR6028-470M</td>
<td align="center">YJYCOIN(益嘉源)</td>
<td align="center">SMD,6x6mm</td>
<td align="center">电感值：47uH 精度：±20% 额定电流：1.06A</td>
<td align="center">电感&#x2F;线圈&#x2F;变压器</td>
<td align="center">C497831</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/509476.html">https://item.szlcsc.com/509476.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Micro-B 母 卧贴</td>
<td align="center">920-D52A2021S10105</td>
<td align="center">精拓金</td>
<td align="center">SMD</td>
<td align="center">连接器类型：Micro-B 标准：USB 2.0 公母：母 端口数量：1 触点数量：5P 安装方式：卧贴 工作温度范围：-30℃~+80℃</td>
<td align="center">连接器</td>
<td align="center">C46389</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/47393.html">https://item.szlcsc.com/47393.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">两档侧拨贴片 7脚 滑动开关</td>
<td align="center">MSK12C02</td>
<td align="center">SHOU HAN(首韩)</td>
<td align="center">SMD</td>
<td align="center">电路结构：单刀双掷 安装方式：卧贴 额定电流(DC)：50mA 额定电压(DC)：12V 机械寿命：1万次</td>
<td align="center">按键&#x2F;开关</td>
<td align="center">C431540</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/427897.html">https://item.szlcsc.com/427897.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">单路 0603磁珠 阻抗120Ω@100MHz</td>
<td align="center">PZ1608D121-2R0TF</td>
<td align="center">Sunlord(顺络)</td>
<td align="center">0603</td>
<td align="center">标称阻抗@测试频率：120Ω@100MHz 误差：±25%</td>
<td align="center">磁珠&#x2F;滤波器&#x2F;EMI优化</td>
<td align="center">C42102</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/43090.html">https://item.szlcsc.com/43090.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">4.7uF ±10% 25V</td>
<td align="center">GRM188C81E475KE11D</td>
<td align="center">muRata(村田)</td>
<td align="center">0603</td>
<td align="center">容值：4.7uF 精度：±10% 额定电压：25V 材质(温度系数)：X6S</td>
<td align="center">电容</td>
<td align="center">C417145</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/410303.html">https://item.szlcsc.com/410303.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">H8118A33M5R</td>
<td align="center">H8118A33M5R</td>
<td align="center">Siproin(上海矽朋)</td>
<td align="center">SOT-23-5</td>
<td align="center">输入电压：2.1V~5.5V 输出电压：3.3V</td>
<td align="center">电源芯片</td>
<td align="center">C411002</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/402167.html">https://item.szlcsc.com/402167.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">P沟道 耐压:30V 电流:4.2A</td>
<td align="center">SL3401A</td>
<td align="center">Slkor(萨科微)</td>
<td align="center">SOT-23</td>
<td align="center">类型：P沟道 漏源电压(Vdss)：30V 连续漏极电流(Id)：4.2A 功率(Pd)：1.4W 导通电阻(RDS(on)@Vgs,Id)：50mΩ@10V,4.2A 阈值电压(Vgs(th)@Id)：2V@250uA</td>
<td align="center">三极管&#x2F;MOS管&#x2F;晶体管</td>
<td align="center">C350311</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/326602.html">https://item.szlcsc.com/326602.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">100nF ±10% 50V</td>
<td align="center">0603B104K500NT</td>
<td align="center">FH(风华)</td>
<td align="center">0603</td>
<td align="center">容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R</td>
<td align="center">电容</td>
<td align="center">C30926</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/31683.html">https://item.szlcsc.com/31683.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">0603正贴黄绿色光</td>
<td align="center">MHT192DGCT</td>
<td align="center">MEIHUA(美华)</td>
<td align="center">0603</td>
<td align="center">发光颜色：黄绿色 正向电压(VF)：1.7V<del>2.3V 正向电流：5mA 主波长：565.5nm</del>575.5nm 透镜颜色：透明透镜 发光强度：7.2mcd<del>18mcd 发光角度：120° 工作温度：-40℃</del>+85℃</td>
<td align="center">光耦&#x2F;LED&#x2F;数码管&#x2F;光电器件</td>
<td align="center">C3028829</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3559287.html">https://item.szlcsc.com/3559287.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">电压:40V 电流:3A</td>
<td align="center">DSK34</td>
<td align="center">KUU</td>
<td align="center">SOD-123</td>
<td align="center">二极管配置：独立式 正向压降(Vf)：550mV@3A 直流反向耐压(Vr)：40V 平均整流电流(Io)：3A</td>
<td align="center">二极管</td>
<td align="center">C3015221</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3527090.html">https://item.szlcsc.com/3527090.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">电压:21V 电流:100mA</td>
<td align="center">BAT54WS</td>
<td align="center">CJ(江苏长电&#x2F;长晶)</td>
<td align="center">SOD-323</td>
<td align="center">二极管配置：独立式 正向压降(Vf)：1V@100mA 直流反向耐压(Vr)：21V 平均整流电流(Io)：100mA</td>
<td align="center">二极管</td>
<td align="center">C2991936</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3454580.html">https://item.szlcsc.com/3454580.html</a></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">10uF ±10% 10V</td>
<td align="center">GRM188Z71A106KA73D</td>
<td align="center">muRata(村田)</td>
<td align="center">0603</td>
<td align="center">容值：10uF 精度：±10% 额定电压：10V 材质(温度系数)：X7R</td>
<td align="center">电容</td>
<td align="center">C2959727</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3346053.html">https://item.szlcsc.com/3346053.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">间距:2.54mm 1x3P 直插 方针</td>
<td align="center">PZ254V-11-03P</td>
<td align="center">XFCN(兴飞)</td>
<td align="center">插件,P&#x3D;2.54mm</td>
<td align="center">插针结构：1x3P 间距：2.54mm 圆针&#x2F;方针：方针 安装类型：直插 排数：单排 总PIN位数：3P 额定电流：3A 额定电压：250V 配合针长度：6mm 塑高：2.5mm 端接针长度：3mm 工作温度范围：-40℃~+105℃ 颜色：黑色</td>
<td align="center">连接器</td>
<td align="center">C2937625</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3293280.html">https://item.szlcsc.com/3293280.html</a></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">100kΩ ±5% 100mW 厚膜电阻</td>
<td align="center">FRQ0603J104 TS</td>
<td align="center">FOJAN(富捷)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：100kΩ 精度：±5% 功率：100mW 最大工作电压：75V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C2934392</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3280494.html">https://item.szlcsc.com/3280494.html</a></td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">间距:0.8mm PIN:60P 母 立贴</td>
<td align="center">X0802FVS-60AS-LPV01</td>
<td align="center">XKB Connection(中国星坤)</td>
<td align="center">SMD,P&#x3D;0.8mm</td>
<td align="center">PIN总数：60P 间距：0.8mm 公母：母 安装方式：立贴 行数：2 额定电流：500mA 工作温度范围：-25℃~+85℃</td>
<td align="center">连接器</td>
<td align="center">C2925332</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3244582.html">https://item.szlcsc.com/3244582.html</a></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">1x4P 间距:2mm 方针 弯插</td>
<td align="center">PZ200-1-04-W</td>
<td align="center">HCTL(华灿天禄)</td>
<td align="center">弯插,P&#x3D;2mm</td>
<td align="center">插针结构：1x4P 间距：2mm 圆针&#x2F;方针：方针 安装类型：弯插 排数：单排 总PIN位数：4P 额定电流：1.5A 配合针长度：4mm 塑高：2mm 触头材质：黄铜 工作温度范围：-40℃~+105℃ 焊接温度(最大值)：260℃@5S 颜色：黑色</td>
<td align="center">连接器</td>
<td align="center">C2905970</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3178350.html">https://item.szlcsc.com/3178350.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">普通气压传感器</td>
<td align="center">SPL06-001</td>
<td align="center">Goertek(歌尔)</td>
<td align="center">LGA-8(2x2.5)</td>
<td align="center"></td>
<td align="center">传感器</td>
<td align="center">C2684428</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/2782076.html">https://item.szlcsc.com/2782076.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">厚膜电阻 1kΩ ±1% 100mW</td>
<td align="center">RC0603FR-071KL</td>
<td align="center">YAGEO(国巨)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：1kΩ 精度：±1% 功率：100mW 最大工作电压：75V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C22548</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/23274.html">https://item.szlcsc.com/23274.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">0Ω ±1% 100mW 厚膜电阻</td>
<td align="center">0603WAF0000T5E</td>
<td align="center">UNI-ROYAL(厚声)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：0Ω 精度：±1% 功率：100mW 最大工作电压：75V</td>
<td align="center">电阻</td>
<td align="center">C21189</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/21903.html">https://item.szlcsc.com/21903.html</a></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">220nF ±10% 25V</td>
<td align="center">CL10B224KA8NNNC</td>
<td align="center">SAMSUNG(三星)</td>
<td align="center">0603</td>
<td align="center">容值：220nF 精度：±10% 额定电压：25V 材质(温度系数)：X7R</td>
<td align="center">电容</td>
<td align="center">C21120</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/21832.html">https://item.szlcsc.com/21832.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">4.7uF ±10% 16V</td>
<td align="center">CL10A475KO8NNNC</td>
<td align="center">SAMSUNG(三星)</td>
<td align="center">0603</td>
<td align="center">容值：4.7uF 精度：±10% 额定电压：16V 材质(温度系数)：X5R</td>
<td align="center">电容</td>
<td align="center">C19666</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/20375.html">https://item.szlcsc.com/20375.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">FC-1608R1-620</td>
<td align="center">FC-1608R1-620</td>
<td align="center">国星光电</td>
<td align="center">0603</td>
<td align="center">发光颜色：红色 正向电压(VF)：1.6V<del>2.4V 功率：65mW 正向电流：5mA 主波长：620nm</del>630nm 透镜颜色：无色透明透镜 发光强度：30mcd<del>80mcd 发光角度：140° 工作温度：-30℃</del>+85℃</td>
<td align="center">光耦&#x2F;LED&#x2F;数码管&#x2F;光电器件</td>
<td align="center">C19189741</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/20420854.html">https://item.szlcsc.com/20420854.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">47uF ±20% 10V</td>
<td align="center">TLJA476M010R0600</td>
<td align="center">Kyocera AVX</td>
<td align="center">CASE-A-3216</td>
<td align="center">容值：47uF 精度：±20% 额定电压：10V 等效串联电阻：600mΩ@100kHz</td>
<td align="center">电容</td>
<td align="center">C131173</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/142466.html">https://item.szlcsc.com/142466.html</a></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">N沟道 耐压:20V 电流:6.8A</td>
<td align="center">PMV16XNR</td>
<td align="center">Nexperia(安世)</td>
<td align="center">SOT-23</td>
<td align="center">类型：N沟道 漏源电压(Vdss)：20V 连续漏极电流(Id)：6.8A 功率(Pd)：510mW；6.94W 导通电阻(RDS(on)@Vgs,Id)：20mΩ@4.5V,6.8A 阈值电压(Vgs(th)@Id)：900mV@250uA</td>
<td align="center">三极管&#x2F;MOS管&#x2F;晶体管</td>
<td align="center">C110920</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/112145.html">https://item.szlcsc.com/112145.html</a></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">厚膜电阻 100Ω ±1% 100mW</td>
<td align="center">RC0603FR-07100RL</td>
<td align="center">YAGEO(国巨)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：100Ω 精度：±1% 功率：100mW 最大工作电压：75V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C105588</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/106804.html">https://item.szlcsc.com/106804.html</a></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">厚膜电阻 4.7kΩ ±5% 100mW</td>
<td align="center">RC0603JR-074K7L</td>
<td align="center">YAGEO(国巨)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：4.7kΩ 精度：±5% 功率：100mW 最大工作电压：75V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C105428</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/106643.html">https://item.szlcsc.com/106643.html</a></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">厚膜电阻 0Ω ±1% 100mW</td>
<td align="center">RC0603FR-070RL</td>
<td align="center">YAGEO(国巨)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：0Ω 精度：±1% 功率：100mW 最大工作电压：75V</td>
<td align="center">电阻</td>
<td align="center">C100044</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/101258.html">https://item.szlcsc.com/101258.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">PB-03F</td>
<td align="center">PB-03F</td>
<td align="center">Ai-Thinker(安信可)</td>
<td align="center">SMD,16x24mm</td>
<td align="center"></td>
<td align="center">物联网&#x2F;通信模块</td>
<td align="center">C2980027</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/3399966.html">https://item.szlcsc.com/3399966.html</a></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">厚膜电阻 300Ω ±1% 100mW</td>
<td align="center">RC0603FR-07300RL</td>
<td align="center">YAGEO(国巨)</td>
<td align="center">0603</td>
<td align="center">电阻类型：厚膜电阻 阻值：300Ω 精度：±1% 功率：100mW 最大工作电压：75V 温度系数：±100ppm&#x2F;℃</td>
<td align="center">电阻</td>
<td align="center">C114617</td>
<td align="center"><a target="_blank" rel="noopener" href="https://item.szlcsc.com/115861.html">https://item.szlcsc.com/115861.html</a></td>
<td align="center">1</td>
</tr>
</tbody></table>
<h1 id="各部分具体分析"><a href="#各部分具体分析" class="headerlink" title="各部分具体分析"></a>各部分具体分析</h1><h2 id="飞控底板部分"><a href="#飞控底板部分" class="headerlink" title="飞控底板部分"></a>飞控底板部分</h2><h3 id="供电-串口调试："><a href="#供电-串口调试：" class="headerlink" title="供电-串口调试："></a>供电-串口调试：</h3><p>左侧USB通电通过Micro_USB的VBUS口供电，电池供电直接使用电池</p>
<p>R3下拉控制输入电压</p>
<p>U4为同步升压型，带PFM控制的DC&#x2F;DC升压变换器，同时配备保护电路，可以在LX脚电压过大时断开连接</p>
<p>U9是是一款高精度、低噪声、高速、低差、大电流的CMOS稳压器，可以在高速模式和省电模式自动切换。内置保护电路，可以在温度过高或者电流过大的时候自动切断。通过CE可以关闭输出。</p>
<h3 id="USB转USART"><a href="#USB转USART" class="headerlink" title="USB转USART"></a>USB转USART</h3><p>U1是USB转USART芯片，其中D+、D-与MicroUSB的D+、D-连接，TXD和RXD通过主控板接口和主控板连接进行数据交互</p>
<h3 id="锂电池充电"><a href="#锂电池充电" class="headerlink" title="锂电池充电"></a>锂电池充电</h3><p>使用锂电池充电管理芯片。当USB口给锂电池充电的时候，STDBY处于高阻态，CHRG下拉，D1亮起表示充电，PROG检测并设置充电电流。STDBY检测到截止时下拉停止充电，CHRG转高阻态，D2亮起表示充电结束</p>
<h3 id="电压检测"><a href="#电压检测" class="headerlink" title="电压检测"></a>电压检测</h3><p>连接电池和主控板，用于检测电池剩余电量</p>
<h3 id="电机驱动电路"><a href="#电机驱动电路" class="headerlink" title="电机驱动电路"></a>电机驱动电路</h3><p>四路电机结构相似，主控输出信号控制场效应管开关，导通时VIN给电机通电，同时给电容充电，关闭后电容放电，形成最短回路。二极管起续流作用，防止场效应关闭合电容放电时电流过大损坏电机</p>
<h3 id="示廓灯"><a href="#示廓灯" class="headerlink" title="示廓灯"></a>示廓灯</h3><p>通过主控板接口和主控连接，使RGB灯闪烁</p>
<h3 id="通讯模块"><a href="#通讯模块" class="headerlink" title="通讯模块"></a>通讯模块</h3><p>Pin7、TXD、RXD与主控板连接，天线接收数据上传至主控板处理</p>
<h3 id="主控板接口"><a href="#主控板接口" class="headerlink" title="主控板接口"></a>主控板接口</h3><p>连接飞控底板一些芯片和主控板</p>
<h3 id="姿态模块"><a href="#姿态模块" class="headerlink" title="姿态模块"></a>姿态模块</h3><p>U7为6轴运动跟踪设备，它结合了3轴陀螺仪、3轴加速度计、<br>和数字运动处理器。</p>
<p>SD0&#x2F;AD0通过I2C总线和主控板连接，INT脚可以申请中断，为I2C时钟，SCL&#x2F;SCLK连接主控板连接作为外部时钟，SDA&#x2F;SA1用于输入数据</p>
<p>U6是一种多芯片三轴磁传感器，使用I2C总线和主控板连接，DRDY可以申请中断，</p>
<p>U8为一种小型化的数字气压传感器，具有高精度和低功耗<br>当前的消费。通过I2C连接主控板，上传数据。</p>
<h3 id="串口调试扩展和SWD调试拓展"><a href="#串口调试扩展和SWD调试拓展" class="headerlink" title="串口调试扩展和SWD调试拓展"></a>串口调试扩展和SWD调试拓展</h3><p>与主控板连接，提供额外的调试通道</p>
<h2 id="主控板"><a href="#主控板" class="headerlink" title="主控板"></a>主控板</h2><h3 id="兼容性设计"><a href="#兼容性设计" class="headerlink" title="兼容性设计"></a>兼容性设计</h3><p>无用（闲置）端口接地或接电源，防止悬空对电路产生影响</p>
<h3 id="MCU"><a href="#MCU" class="headerlink" title="MCU"></a>MCU</h3><p>使用STM32F427单片机作为主芯片，连接多个外设，进行数据的收集、计算处理以及信号的发送，是整个飞控的核心部件</p>
<h3 id="拨码开关"><a href="#拨码开关" class="headerlink" title="拨码开关"></a>拨码开关</h3><p>连接MCU电源，用作主控开关</p>
<h3 id="外部晶振"><a href="#外部晶振" class="headerlink" title="外部晶振"></a>外部晶振</h3><p>装配25M和32.768K两个晶振，与MCU连接作为外部晶振，给单片机提供定时</p>
<h3 id="电压测试点"><a href="#电压测试点" class="headerlink" title="电压测试点"></a>电压测试点</h3><p>测试电压</p>
<h3 id="用户按键"><a href="#用户按键" class="headerlink" title="用户按键"></a>用户按键</h3><p>连接MCU，用于唤醒和重置</p>
<h3 id="板到板连接件"><a href="#板到板连接件" class="headerlink" title="板到板连接件"></a>板到板连接件</h3><p>与飞控板连接，用于数据和信号的传输</p>
<h3 id="调试接口"><a href="#调试接口" class="headerlink" title="调试接口"></a>调试接口</h3><p>提供SWD调试用接口</p>
<h3 id="供电部分"><a href="#供电部分" class="headerlink" title="供电部分"></a>供电部分</h3><p>使用Type-C接口供电</p>
<p>U2为功率电子开关，配有保护电路，通过EN口可以选择通电</p>
<p>U3为一款高精度、低噪声、高速、低差、大电流的CMOS稳压器，可以在高速模式和省电模式自动切换。内置保护电路，可以在温度过高或者电流过大的时候自动切断。通过CE可以关闭输出。</p>
<h3 id="EEPROM"><a href="#EEPROM" class="headerlink" title="EEPROM"></a>EEPROM</h3><p>U4是电可擦可读只读存储器，用于数据存储，WP接地保持可写，使用SDA进行数据通讯</p>
<h3 id="SPI-FLASH"><a href="#SPI-FLASH" class="headerlink" title="SPI FLASH"></a>SPI FLASH</h3><p>U5为FLASH闪存芯片，有很强的灵活性，读写速度快</p>
<h3 id="SD卡槽"><a href="#SD卡槽" class="headerlink" title="SD卡槽"></a>SD卡槽</h3><p>插入SD卡，提供额外的内存</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/01/stm32%E7%AC%94%E8%AE%B02%EF%BC%88%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">stm32笔记2（不定更新 ） 上一篇 →</a></div></div></div><details id="reward"><summary>给穷逼一点钱吧！</summary><div><span>支付宝（AliPay）</span><br><img src="/img/Alipay.png"></div><div><span>微信（WeiChat）</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div class="selector"><button class="valine-sel"></button><button class="gitalk-sel"></button></div><div id="valine"></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">Passenger</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zjuter"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:setupcard@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/504270070?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%9E%E6%8E%A7%E5%8E%9F%E7%90%86%E5%9B%BE-PCB"><span class="toc-number">1.</span> <span class="toc-text">飞控原理图&amp;PCB</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%9E%E6%8E%A7BOM%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">飞控BOM单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E9%83%A8%E5%88%86%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">各部分具体分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E6%8E%A7%E5%BA%95%E6%9D%BF%E9%83%A8%E5%88%86"><span class="toc-number">3.1.</span> <span class="toc-text">飞控底板部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9B%E7%94%B5-%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">供电-串口调试：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB%E8%BD%ACUSART"><span class="toc-number">3.1.2.</span> <span class="toc-text">USB转USART</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%82%E7%94%B5%E6%B1%A0%E5%85%85%E7%94%B5"><span class="toc-number">3.1.3.</span> <span class="toc-text">锂电池充电</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%8E%8B%E6%A3%80%E6%B5%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">电压检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8%E7%94%B5%E8%B7%AF"><span class="toc-number">3.1.5.</span> <span class="toc-text">电机驱动电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E5%BB%93%E7%81%AF"><span class="toc-number">3.1.6.</span> <span class="toc-text">示廓灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%AE%AF%E6%A8%A1%E5%9D%97"><span class="toc-number">3.1.7.</span> <span class="toc-text">通讯模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%8E%A7%E6%9D%BF%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.1.8.</span> <span class="toc-text">主控板接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%BF%E6%80%81%E6%A8%A1%E5%9D%97"><span class="toc-number">3.1.9.</span> <span class="toc-text">姿态模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E6%89%A9%E5%B1%95%E5%92%8CSWD%E8%B0%83%E8%AF%95%E6%8B%93%E5%B1%95"><span class="toc-number">3.1.10.</span> <span class="toc-text">串口调试扩展和SWD调试拓展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%8E%A7%E6%9D%BF"><span class="toc-number">3.2.</span> <span class="toc-text">主控板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.2.1.</span> <span class="toc-text">兼容性设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MCU"><span class="toc-number">3.2.2.</span> <span class="toc-text">MCU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A8%E7%A0%81%E5%BC%80%E5%85%B3"><span class="toc-number">3.2.3.</span> <span class="toc-text">拨码开关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%99%B6%E6%8C%AF"><span class="toc-number">3.2.4.</span> <span class="toc-text">外部晶振</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%8E%8B%E6%B5%8B%E8%AF%95%E7%82%B9"><span class="toc-number">3.2.5.</span> <span class="toc-text">电压测试点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%8C%89%E9%94%AE"><span class="toc-number">3.2.6.</span> <span class="toc-text">用户按键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E5%88%B0%E6%9D%BF%E8%BF%9E%E6%8E%A5%E4%BB%B6"><span class="toc-number">3.2.7.</span> <span class="toc-text">板到板连接件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.2.8.</span> <span class="toc-text">调试接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9B%E7%94%B5%E9%83%A8%E5%88%86"><span class="toc-number">3.2.9.</span> <span class="toc-text">供电部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EEPROM"><span class="toc-number">3.2.10.</span> <span class="toc-text">EEPROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPI-FLASH"><span class="toc-number">3.2.11.</span> <span class="toc-text">SPI FLASH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SD%E5%8D%A1%E6%A7%BD"><span class="toc-number">3.2.12.</span> <span class="toc-text">SD卡槽</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案个屁</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'BHvvZvlz37DVYtbfOeshm87j-gzGzoHsz'
 , appKey: 'CEhVRTFF2tS30lPvOacrxzSK' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});gitalk = new Gitalk({
 clientID: '5e73d069c985fb062218',
 clientSecret: 'zjut096412',
 repo: 'zjuter.github.io',
 owner: 'zjuter',
 admin: ['zjuter'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>