<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>51单片机入门学习笔记 | Passenger's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>51单片机入门学习笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-26T03:13:15.000Z" id="date"> 2023-11-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-01-31T02:38:39.928Z" id="updated"> 2024-01-31</time></div></span><br><span>Word Count: <div class="control">1.5k</div></span><br><span>Read Time: <div class="control">6 min</div></span></div></div><hr><div id="post-content"><h1 id="51单片机学习笔记"><a href="#51单片机学习笔记" class="headerlink" title="51单片机学习笔记"></a>51单片机学习笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章是我在学习51单片机时的笔记</p>
<p>学习视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mb411e7re/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&vd_source=f9a3adbc69ab78cfe8e4d41440ea1b3e">51单片机入门教程-2020版 程序全程纯手打 从零开始入门</a></p>
<p>祝我学习顺利</p>
<h2 id="学习安排"><a href="#学习安排" class="headerlink" title="学习安排"></a>学习安排</h2><p>硬件要求：</p>
<p>51单片机一只（淘宝很多），Windows系统电脑一台（苹果叉出去）</p>
<p>软件要求：</p>
<p>Keli5，STC-ISP</p>
<h2 id="单片机和开发板简介"><a href="#单片机和开发板简介" class="headerlink" title="单片机和开发板简介"></a>单片机和开发板简介</h2><p>单片机，检测MCU，内部集成CPU、RAM、ROM、定时器等一系列电脑常用硬件</p>
<p>单片机的任务是信息采集、处理、硬件设备</p>
<p>单片机和计算机相比体积小但是性能较差，成本低结构简单</p>
<p>unsigned int：无符号int（16位）型数据（单片机内int是默认有单位的）<br>同理：unsigned short、unsigned long……</p>
<p>祝：非整型除了unsigned char（8位十六进制数）不能加unsigned前缀表示无符号，unsigned和后面有空格</p>
<h2 id="LCD1602调试工具"><a href="#LCD1602调试工具" class="headerlink" title="LCD1602调试工具"></a>LCD1602调试工具</h2><p>使用LCD1602液晶屏作为调试窗口</p>
<p>使用液晶屏的时候数码管和LED模块因为引脚占用无法使用</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">作用</th>
<th align="center">参数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LCD_Init()</td>
<td align="center">初始化</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">LCD_ShowChar(1,1,’A’)</td>
<td align="center">显示一个字符</td>
<td align="center">行，列，现实的字符</td>
</tr>
<tr>
<td align="center">LCD_ShowString(1,3,”Hello”)</td>
<td align="center">显示字符串</td>
<td align="center">行，起始列，字符串</td>
</tr>
<tr>
<td align="center">LCD_ShowNum(1,9,123,3)</td>
<td align="center">显示十进制数字</td>
<td align="center">行，起始列，数字，数字长度（范围1-5）</td>
</tr>
<tr>
<td align="center">LCD_ShowSignedNum(2,1,-66，2)</td>
<td align="center">显示有符号十进制数字</td>
<td align="center">同上</td>
</tr>
<tr>
<td align="center">LCD_ShowHexNum(2,1,0xA8,2)</td>
<td align="center">显示十六进制数字</td>
<td align="center">同上</td>
</tr>
<tr>
<td align="center">LCD_ShowBinNum(2,4,0xAA,8)</td>
<td align="center">显示二进制数字</td>
<td align="center">行，起始列，数字（只能用十六进制数字代替），长度</td>
</tr>
</tbody></table>
<h2 id="51单片机矩阵键盘"><a href="#51单片机矩阵键盘" class="headerlink" title="51单片机矩阵键盘"></a>51单片机矩阵键盘</h2><p>51单片机中矩阵键盘接在STC89C52RC的10-17脚，我们可以通过逐列扫描的方法来完成对按键是否被按下进行确定，具体代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">unsigned char Matrixkey()<br>&#123;<br>	unsigned char KeyNumber=0;<br>	<br>	// ????<br>	P1=0xFF;<br>	P1_3=0;<br>	if(P1_7==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=1;&#125;<br>	if(P1_6==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=5;&#125;<br>	if(P1_5==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=9;&#125;<br>	if(P1_4==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=13;&#125;<br>	<br>	P1=0xFF;<br>	P1_2=0;<br>	if(P1_7==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=2;&#125;<br>	if(P1_6==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=6;&#125;<br>	if(P1_5==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=10;&#125;<br>	if(P1_4==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=14;&#125;<br>	<br>	P1=0xFF;<br>	P1_1=0;<br>	if(P1_7==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=3;&#125;<br>	if(P1_6==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=7;&#125;<br>	if(P1_5==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=11;&#125;<br>	if(P1_4==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=15;&#125;	<br>	<br>	P1=0xFF;<br>	P1_0=0;<br>	if(P1_7==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=4;&#125;<br>	if(P1_6==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=8;&#125;<br>	if(P1_5==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=12;&#125;<br>	if(P1_4==0)&#123;Delay(10);while(P1_7==0);Delay(10);KeyNumber=16;&#125;<br>	<br>	return KeyNumber;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我们声明了一个扫描的函数，在你按下后松开之前函数不会继续进行但是手松开之后会返回你按下按键对应的数值。</p>
<p>利用这个键盘我们可以完成一些简单的功能，比如说下面的代码利用矩阵键盘完成了一个简单的个位数计算器（Matrixkey（）函数在Matrixkey头文件中定义了）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;REGX52.H&gt;<br>#include &quot;Matrixkey.h&quot;<br>#include &quot;Delay.h&quot;<br>#include &quot;LCD1602.h&quot;<br>int Num1 = 0, Num2 = 0, Num3 = 0;<br>int Answer = 0;<br>unsigned char b;<br>void main()<br>&#123;<br>    LCD_Init();<br>    while (1)<br>    &#123;<br>        LCD_ShowString(1, 1, &quot;Input equations&quot;);<br>        while (Num1 &gt;= 10 || Num1 == 0)<br>        &#123;<br>            Num1 = Matrixkey();<br>        &#125;<br>        LCD_ShowNum(2, 1, Num1, 1);<br><br>        while (Num2 &gt;= 14 || Num2 &lt;= 9)<br>        &#123;<br>            Num2 = Matrixkey();<br>        &#125;<br>        if (Num2 == 10)<br>        &#123;<br>            b = &#x27;+&#x27;;<br>            LCD_ShowString(2, 2, &quot;+&quot;);<br>        &#125;<br>        else if (Num2 == 11)<br>        &#123;<br>            b = &#x27;-&#x27;;<br>            LCD_ShowString(2, 2, &quot;-&quot;);<br>        &#125;<br>        else if (Num2 == 12)<br>        &#123;<br>            b = &#x27;*&#x27;;<br>            LCD_ShowString(2, 2, &quot;*&quot;);<br>        &#125;<br>        else if (Num2 == 13)<br>        &#123;<br>            b = &#x27;/&#x27;;<br>            LCD_ShowString(2, 2, &quot;/&quot;);<br>        &#125;<br><br>        while (Num3 &gt;= 10 || Num3 == 0)<br>        &#123;<br>            Num3 = Matrixkey();<br>        &#125;<br>        LCD_ShowNum(2, 3, Num3, 1);<br><br>        if (b == &#x27;+&#x27;)<br>        &#123;<br>            Answer = Num1 + Num3;<br>        &#125;<br>        else if (b == &#x27;-&#x27;)<br>        &#123;<br>            Answer = Num1 - Num3;<br>        &#125;<br>        else if (b == &#x27;*&#x27;)<br>        &#123;<br>            Answer = Num1 * Num3;<br>        &#125;<br>        else if (b == &#x27;/&#x27;)<br>        &#123;<br>            Answer = Num1 / Num3;<br>        &#125;<br>				LCD_ShowString(2,4,&quot;=&quot;);<br>				if(Answer&lt;0)<br>				&#123;<br>					Answer=-Answer;<br>					LCD_ShowString(2,5,&quot;-&quot;);<br>					LCD_ShowNum(2, 6, Answer, 2);<br>				&#125;else<br>				&#123;<br>					LCD_ShowSignedNum(2, 5, Answer, 2);<br>				&#125;<br>        <br><br>        Num1 = Num2 = Num3 = 0;<br>        Delay(1);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="蜂鸣器"><a href="#蜂鸣器" class="headerlink" title="蜂鸣器"></a>蜂鸣器</h2><p>蜂鸣器分为有源蜂鸣器和无源蜂鸣器，其中的“源”指的是震荡源<br>有源蜂鸣器只要通电就可以发声，但是振荡频率固定<br>无源蜂鸣器内部不带振荡源，需要提供振荡脉冲的频率，但是发声频率可以调整</p>
<p>正负极看标志或者长短脚（长脚为正极）</p>
<h2 id="串口"><a href="#串口" class="headerlink" title="串口"></a>串口</h2><p>TXD &#x3D; transmit exchange data<br>RXD &#x3D; receive ~ ~<br>TXD和RXD要交叉连接，VCC和GND对接</p>
<p>只需单项数据传输时，可以只连接一根通信线</p>
<p>当电平标准不一致时，需要加电平转换芯片</p>
<blockquote>
<p>电平标准是与数据对应关系1和0的表达方式，是传输线缆中人为规定的电压，常用的有以下三种<br>TTL电平：+5V表示1，0V表示0；<br>RS232电平：-3——-5V表示1，+3——+15V表示0<br>RS485电平：两线压差+2——+6V表示1，-2——-6V表示0（差分信号）’<br>前两者距离短，容忍电压大，常用于电脑等，后者距离远可达1km</p>
</blockquote>
<p>相关术语：<br>· 全双工 ： 通信双方可以在同一时刻相互传输数据<br>· 半双工 ： 通信双方可以相互传输数据，但是必须分时复用一根数据线<br>· 单工 ： 通信只能由一方发送到另一方，不能反向传输</p>
<p>· 异步 ： 通信双方各自约定通信速率<br>· 同步 ： 通信双方靠一根时钟线来约定通信速率</p>
<p>· 总线：连接各个设备的数据的传输线路</p>
<p>· 波特率：串口通信的速率（发送和接受各数据位ied间隔时间）</p>
<p>—目前已学习完毕，暂时不考虑继续更新—</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/01/31/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">← Next STM32学习笔记1（不定时更新）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/25/%E5%85%B3%E4%BA%8E11%E6%9C%8827%E6%97%A5%E8%87%AA%E4%B9%A0%E6%89%93%E5%8D%A1%E6%B8%85%E5%8D%95%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0%E9%80%9A%E7%9F%A5%EF%BC%88%EF%BC%89/">关于11月27日自习打卡清单内容更新通知（） Prev →</a></div></div></div><details id="reward"><summary>给穷逼一点钱吧！</summary><div><span>支付宝（AliPay）</span><br><img src="/img/Alipay.png"></div><div><span>微信（WeiChat）</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div class="selector"><button class="valine-sel"></button><button class="gitalk-sel"></button></div><div id="valine"></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">Passenger</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zjuter"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:setupcard@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/504270070?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#51%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">51单片机学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%AE%89%E6%8E%92"><span class="toc-number">1.2.</span> <span class="toc-text">学习安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8C%E5%BC%80%E5%8F%91%E6%9D%BF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.</span> <span class="toc-text">单片机和开发板简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LCD1602%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.</span> <span class="toc-text">LCD1602调试工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51%E5%8D%95%E7%89%87%E6%9C%BA%E7%9F%A9%E9%98%B5%E9%94%AE%E7%9B%98"><span class="toc-number">1.5.</span> <span class="toc-text">51单片机矩阵键盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9C%82%E9%B8%A3%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">蜂鸣器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3"><span class="toc-number">1.7.</span> <span class="toc-text">串口</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案个屁</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'BHvvZvlz37DVYtbfOeshm87j-gzGzoHsz'
 , appKey: 'CEhVRTFF2tS30lPvOacrxzSK' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});gitalk = new Gitalk({
 clientID: '5e73d069c985fb062218',
 clientSecret: 'zjut096412',
 repo: 'zjuter.github.io',
 owner: 'zjuter',
 admin: ['zjuter'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>