<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>使用hexo搭建个人博客 | Passenger's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>使用hexo搭建个人博客</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-10-28T07:22:32.000Z" id="date"> 2023-10-28</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-20T12:09:33.258Z" id="updated"> 2023-11-20</time></div></span><br><span>Word Count: <div class="control">1.8k</div></span><br><span>Read Time: <div class="control">6 min</div></span></div></div><hr><div id="post-content"><h1 id="0基础使用hexo搭建个人博客"><a href="#0基础使用hexo搭建个人博客" class="headerlink" title="0基础使用hexo搭建个人博客"></a>0基础使用hexo搭建个人博客</h1><h2 id="先叠个甲：我是个菜鸡，如果有无请各位大佬提出助我更正！这个教程主要是提供一个大致的步骤。"><a href="#先叠个甲：我是个菜鸡，如果有无请各位大佬提出助我更正！这个教程主要是提供一个大致的步骤。" class="headerlink" title="先叠个甲：我是个菜鸡，如果有无请各位大佬提出助我更正！这个教程主要是提供一个大致的步骤。"></a>先叠个甲：我是个菜鸡，如果有无请各位大佬提出助我更正！这个教程主要是提供一个大致的步骤。</h2><p>hexo是一个简洁高效的博客框架，利用hexo将服务器布局在github上可以做到零成本的个人博客搭建</p>
<p>以下是大体的步骤</p>
<p>1.前期准备</p>
<p>2.hexo本地部署与上传</p>
<p>3.个性化</p>
<p>· 由于我个人是Windows系统，下列的操作我将以Windows系统为例，mac✌的操作步骤也是大致相同的，可以简单的代替一下部分语句进行操作。</p>
<h3 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h3><h5 id="首先我们需要创建一个GitHub账户"><a href="#首先我们需要创建一个GitHub账户" class="headerlink" title="首先我们需要创建一个GitHub账户"></a>首先我们需要创建一个GitHub账户</h5><p>国内也有一些可以代替的网站比如<a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a>等，但是没几个可以和GitHub比的，所以原则上我们最推荐GitHub</p>
<p><a target="_blank" rel="noopener" href="https://github.com/">Github官网</a></p>
<p>部分用户在打开GitHub时会有一些困难，可以耐心等待（或者开个魔法，也许有帮助？）</p>
<p>具体步骤可以看这里<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67906358/article/details/128808210">GitHub注册</a></p>
<h5 id="然后我们就需要安装git"><a href="#然后我们就需要安装git" class="headerlink" title="然后我们就需要安装git"></a>然后我们就需要安装git</h5><p>这是下载的地址 <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">git</a>，你可以选择自己需要的版本下载。</p>
<p>我也丢一个教程在这里：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">安装git</a>（绝对不是因为我懒）</p>
<p>安装完之后，任意页面右键出现git相关的选择项（主要是 git brash 就行了）</p>
<h5 id="完成以上步骤之后我们需要配置ssh"><a href="#完成以上步骤之后我们需要配置ssh" class="headerlink" title="完成以上步骤之后我们需要配置ssh"></a>完成以上步骤之后我们需要配置ssh</h5><p>老样子，丢个别人的教程 <a target="_blank" rel="noopener" href="https://blog.csdn.net/lqlqlq007/article/details/78983879">ssh配置</a> （就是懒行吧）</p>
<h5 id="之后就是安装node"><a href="#之后就是安装node" class="headerlink" title="之后就是安装node"></a>之后就是安装node</h5><p>这是官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en">ndoe.js</a></p>
<p><strong>注意：一定要选左边的！</strong></p>
<p>左边的是稳定版本，更加可靠，右边的是尝鲜版本，不是很稳定！</p>
<p>下载完之后无脑继续就行了</p>
<p>完成安装之后右键打开poweshell或者cmd（<strong>后面我就检测打开终端了</strong>）输入npm，看到版本号就说明安装成功了</p>
<p>由于node是默认安装在<strong>C盘</strong>下面的，如果你对自己的C盘比较不自信，可以给node搬个家（我比较建议搬个家）</p>
<p>你可以在其他盘想要的地方建一个文件夹（一定要英文名称，建议直接nodejs）</p>
<p>然后在里面建node_global和node_cache两个文件夹</p>
<p>打开终端，输入<code>npm config set prefix &quot;nodejs文件位置\node_global&quot;</code></p>
<p>再输入<code>node list -g</code>查看是否更改成功（显示empty是正常的）</p>
<p>同样的，我们再更改以下node_cache的位置<code>npm config set cache &quot;nodejs的位置\node_cache&quot;</code></p>
<p>输入<code>npm install express -g</code>检测一下（安装报错就用管理员身份重新运行一下</p>
<p>再输入<code>npm list -g</code>，这次不是empty说明成功了</p>
<p><strong>然后就是配置环境了！</strong></p>
<p>计算机右键属性-&gt;高级系统设置-&gt;path-&gt;编辑</p>
<p>把原来的C:\Users\用户名\AppData\Roaming\npm改为新的地址（node_global的位置）</p>
<p>再新建系统变量NODE_PATH,变量值是node_golbal里面node_modules 的位置</p>
<p>确定之后就配置完成了</p>
<h5 id="配置pnpm"><a href="#配置pnpm" class="headerlink" title="配置pnpm"></a>配置pnpm</h5><p>虽然node的npm已经足够大部分的使用了，但是他有一个致命的缺点：<strong>太慢了！</strong></p>
<p>这个时候我们就需要pnpm了！</p>
<p>pnpm适用范围极光，而且<strong>巨快！！</strong>，安装也相当简单</p>
<p>打开终端，输入<code>npm install -g pnpm</code>或者<code>npm install -g @pnpm/exe</code>就好了</p>
<p>安装完之后，我们还要配置一下镜像，一般来说用的是淘宝的镜像</p>
<p>终端输入<code>pnpm get registry</code>,<code>pnpm set registry https://registry.npm.taobao.org</code></p>
<p>你也可以修改安装包的位置（其实没啥必要我就不展开了）</p>
<p>然后你就可以愉快的使用pnpm了，就是这么简单（pnpm yyds！）</p>
<h3 id="2-hexo框架搭建"><a href="#2-hexo框架搭建" class="headerlink" title="2.hexo框架搭建"></a>2.hexo框架搭建</h3><p>完成前置点之后我们终于可以开始进入搭建环节了！</p>
<p>先让我们检查一下</p>
<p>终端输入<code>node -v</code>,<code>pnpm -v</code>和<code>git --version</code></p>
<p>有版本号就说明你已经准备好了</p>
<h5 id="首先链接GitHub"><a href="#首先链接GitHub" class="headerlink" title="首先链接GitHub"></a>首先链接GitHub</h5><p>设置用户名和邮箱<br><code>git config --global user.name &quot;GitHub 用户名&quot;</code><br><code>git config --global user.email &quot;GitHub 邮箱&quot;</code></p>
<p>创建SSH密钥：输入<code>ssh-keygen -t rsa -C &quot;GitHub邮箱&quot;</code>然后一路回车</p>
<p>进入用户下的.ssh目录（要开显示隐藏文件），用记事本打开id_rsa.pub并复制里面内容</p>
<p>登录GitHub，进入setting，选择边栏的SSH and GPG keys，点击New SSH key</p>
<p>title随便取，黏贴复制的内容，点Add SSH key完成添加</p>
<p>然后就要<strong>验证链接了</strong></p>
<p>打开右键打开git brash，输入<code>ssh -T git@github.com</code>,出现“Are you sure……”,输入yes回车确定</p>
<p>显示“hi ***!……”就成功了</p>
<h5 id="然后创建GitHub-Page仓库"><a href="#然后创建GitHub-Page仓库" class="headerlink" title="然后创建GitHub Page仓库"></a>然后创建GitHub Page仓库</h5><p>GitHub主页右上角加号 -&gt; New repository</p>
<p>·仓库名输入 用户名.github.io（必须是这个格式）</p>
<p>·勾选“Initialize this repository with a README”</p>
<p>其他随便</p>
<p>最后点 Create repository </p>
<h5 id="开始正式搭建"><a href="#开始正式搭建" class="headerlink" title="开始正式搭建"></a>开始正式搭建</h5><p>先在自己喜欢的位置创建一个文件夹（名字要是英文，建议直接blog，我就称这个文件夹为blog了）</p>
<p>在blog里右键打开终端，输入<code>pnpm install -g hexo-cli</code>一键安装博客</p>
<p>这个时候就可直观体会pnpm和npm的区别了，npm半天才能安装完，而pnpm只需要短短几秒</p>
<p>下一步初始化并安装组件</p>
<p>输入：<code>hexo init</code>,<code>npm install</code>就完成了</p>
<p>是不是非常迅速？✌</p>
<p>现在让我们启动一下试试</p>
<p>输入<code>hexo g</code>完成本地部署</p>
<p>再输入<code>hexo s</code>启动服务器</p>
<p>他会跳出一个本地钉钉网址，按住CTRL点击就可以打开</p>
<p>如果正常的打开了一个网址，恭喜你！你已经成功搭建了一个个人博客！（虽然只是在本地）</p>
<p>下一步就是把你的博客部署到GitHub上了！</p>
<p>按CTRL加C退出hexo，让我们先安装点插件</p>
<p>首先，安装hexo-deployer-git:<code>pnpm install hexo-deployer-git --save</code></p>
<p>然后打开blog里面_config.yml文件的deployment部分，改成这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">deploy:<br>  type: git<br>  repository: git@github.com:用户名/用户名.github.io.git<br>  branch: master<br></code></pre></td></tr></table></figure>

<p>完成之后输入<code>hexo d</code>将网站上传部署到GitHub上</p>
<p>在网页输入<code>https://用户名.github.io</code>就可以上你的个人博客了~</p>
<h5 id="在个人博客上上传自己的文章"><a href="#在个人博客上上传自己的文章" class="headerlink" title="在个人博客上上传自己的文章"></a>在个人博客上上传自己的文章</h5><p>创建文章的快捷输入方式是<code>hexo n &quot;文章名称&quot;</code></p>
<p>创建之后就可以在blog里面blog\source_posts位置找到新建的文章（结尾是.md）</p>
<p>用vscode打开这个文件就可以编辑了！</p>
<p>·注：md文件不是普通的txt或doc文件，他的编写也有些简单的语法，即MarkDown语法，具体怎么用可以看官方的文档<a target="_blank" rel="noopener" href="https://markdown.com.cn/">MarkDown</a></p>
<p>编辑完成并保存之后在blog里打开终端，输入<code>hexo g</code>,<code>hexo d</code>，一段时间之后你的网站里就会出现你的新文章了</p>
<p>·注：文章更新需要一段时间，一时半会儿没别太急哈</p>
<h3 id="个人博客主页个性化"><a href="#个人博客主页个性化" class="headerlink" title="个人博客主页个性化"></a>个人博客主页个性化</h3><p>首先，你要找一个喜欢的个性化页面</p>
<p>这里我个人比较建议hexo自己给的个性化库<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo个性化库</a></p>
<p>去里面找一个自己喜欢的模板，打开其对应的GitHub库，跟着操作一步步走就行了👍</p>
<p>各个模板的操作可能不一样，我就不细说了，剩下就交给你自己慢慢探索了</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">← Next Linux学习日志</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/27/%E7%9B%AE%E7%8C%AB%E8%80%81%E5%B8%88%E6%88%91%E6%98%AF%E4%BD%A0%E7%B2%89%E4%B8%9D%E5%95%8A%EF%BC%81/">目猫老师我是你粉丝啊！ Prev →</a></div></div></div><details id="reward"><summary>给穷逼一点钱吧！</summary><div><span>支付宝（AliPay）</span><br><img src="/img/Alipay.png"></div><div><span>微信（WeiChat）</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div class="selector"><button class="valine-sel"></button><button class="gitalk-sel"></button></div><div id="valine"></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">Passenger</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zjuter"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:setupcard@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/504270070?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">0基础使用hexo搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%8F%A0%E4%B8%AA%E7%94%B2%EF%BC%9A%E6%88%91%E6%98%AF%E4%B8%AA%E8%8F%9C%E9%B8%A1%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E6%97%A0%E8%AF%B7%E5%90%84%E4%BD%8D%E5%A4%A7%E4%BD%AC%E6%8F%90%E5%87%BA%E5%8A%A9%E6%88%91%E6%9B%B4%E6%AD%A3%EF%BC%81%E8%BF%99%E4%B8%AA%E6%95%99%E7%A8%8B%E4%B8%BB%E8%A6%81%E6%98%AF%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E5%A4%A7%E8%87%B4%E7%9A%84%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">先叠个甲：我是个菜鸡，如果有无请各位大佬提出助我更正！这个教程主要是提供一个大致的步骤。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAGitHub%E8%B4%A6%E6%88%B7"><span class="toc-number">1.1.1.0.1.</span> <span class="toc-text">首先我们需要创建一个GitHub账户</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E6%88%91%E4%BB%AC%E5%B0%B1%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85git"><span class="toc-number">1.1.1.0.2.</span> <span class="toc-text">然后我们就需要安装git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BB%A5%E4%B8%8A%E6%AD%A5%E9%AA%A4%E4%B9%8B%E5%90%8E%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AEssh"><span class="toc-number">1.1.1.0.3.</span> <span class="toc-text">完成以上步骤之后我们需要配置ssh</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E5%B0%B1%E6%98%AF%E5%AE%89%E8%A3%85node"><span class="toc-number">1.1.1.0.4.</span> <span class="toc-text">之后就是安装node</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEpnpm"><span class="toc-number">1.1.1.0.5.</span> <span class="toc-text">配置pnpm</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.hexo框架搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E9%93%BE%E6%8E%A5GitHub"><span class="toc-number">1.1.2.0.1.</span> <span class="toc-text">首先链接GitHub</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%88%9B%E5%BB%BAGitHub-Page%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.2.0.2.</span> <span class="toc-text">然后创建GitHub Page仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%AD%A3%E5%BC%8F%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.2.0.3.</span> <span class="toc-text">开始正式搭建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%B8%8A%E4%BC%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">1.1.2.0.4.</span> <span class="toc-text">在个人博客上上传自己的文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text">个人博客主页个性化</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案个屁</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'BHvvZvlz37DVYtbfOeshm87j-gzGzoHsz'
 , appKey: 'CEhVRTFF2tS30lPvOacrxzSK' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});gitalk = new Gitalk({
 clientID: '5e73d069c985fb062218',
 clientSecret: 'zjut096412',
 repo: 'zjuter.github.io',
 owner: 'zjuter',
 admin: ['zjuter'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>