<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Linux学习日志 | Passenger's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Linux学习日志</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-11-10T08:02:34.000Z" id="date"> 2023-11-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-14T08:36:27.494Z" id="updated"> 2023-11-14</time></div></span><br><span>文章总字数: <div class="control">2.2k</div></span><br><span>预计阅读时间: <div class="control">8 分钟</div></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Linux是一个免费、开源、可靠、安全、稳定、多平台的操作系统内核，这篇文章将随着我的学习进程不断更新用于作为笔记。</p>
<hr>
<h2 id="一些小知识（"><a href="#一些小知识（" class="headerlink" title="一些小知识（"></a>一些小知识（</h2><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>· Ctrl+L：清空终端</p>
<h3 id="小知识（没啥用也许"><a href="#小知识（没啥用也许" class="headerlink" title="小知识（没啥用也许"></a>小知识（没啥用也许</h3><p>· 使用ls查看目录下内容时，深色的为文件夹，浅色的为文件；<br>使用ls -l时，最前面为d（directory）的是文件夹，为-的是文件</p>
<p>· 使用<code>su -root</code>然后输入用户密码，获得最大权限（切换root用户）</p>
<h4 id="通配符“-”"><a href="#通配符“-”" class="headerlink" title="通配符“*”"></a>通配符“*”</h4><p>通配符“*”，用来做模糊匹配</p>
<p>通配符，即匹配任意内容（包括空），例：<br>· test* 表示匹配任何以test开头的内容<br>· *test 表示匹配任何以test结尾的内容<br>· <em>test</em> 表示任何包含test的内容</p>
<h4 id="管道符“-”"><a href="#管道符“-”" class="headerlink" title="管道符“|”"></a>管道符“|”</h4><p>管道符“|”，把管道符左侧输出的结果作为右边的输入</p>
<p>左侧可以是任何有输出的命令，右侧只能是有<strong>可作为内容输入端口</strong>参数的命令</p>
<p>例：<code>cat test.txt | grep pessenger</code></p>
<p>原本上面grep命令应该为<code>grep pessenger 筛选内容</code>，但是grep命令的筛选内容参数可作为<strong>内容输入端口</strong>，所以在使用管道符时可以省略，将管道符之前内容作为参数输入</p>
<p>注：管道符可以嵌套使用，比如：<code>cat test.txt | grep pessenger | grep D</code></p>
<p>即：<code>cat test.txt</code>的输出（输出内容1）作为参数进行<code>grep pessenger 输出内容1</code>,得到输出内容2，在输入输出内容2进行命令<code>grep D 输出内容2</code>得出最后我们看到的输出内容</p>
<h4 id="反引号“-”（又称飘号）"><a href="#反引号“-”（又称飘号）" class="headerlink" title="反引号“&#96;”（又称飘号）"></a>反引号“&#96;”（又称飘号）</h4><p>用反引号包围的命令不会被作为参数，而是将命令输出的内容作为参数输入</p>
<p>例：<code>echo pwd</code>输出结果为pwd，而<code>echo &quot;pwd&quot;</code>输出内容是当前目录位置</p>
<h4 id="重定向符“-”和“-”"><a href="#重定向符“-”和“-”" class="headerlink" title="重定向符“&gt;”和“&gt;&gt;”"></a>重定向符“&gt;”和“&gt;&gt;”</h4><h5 id=""><a href="#" class="headerlink" title="&gt;"></a>&gt;</h5><p>将左侧命令的结果<strong>覆盖</strong>写入到符号右侧指定的文件中</p>
<p>例：<code>eacho &quot;Hello Linux&quot; &gt; test.txt</code>-&gt;test.txt内容为“Hello Linux”</p>
<h5 id="-1"><a href="#-1" class="headerlink" title="&gt;&gt;"></a>&gt;&gt;</h5><p>将左侧命令的结果<strong>追加</strong>写入到符号右侧的指定文件中</p>
<p>例：<code>echo &quot;Hello Linux&quot; &gt;&gt; test.txt</code>-&gt;test.txt最后多一行“Hello Linux”</p>
<hr>
<h2 id="命令行操作"><a href="#命令行操作" class="headerlink" title="命令行操作"></a>命令行操作</h2><h3 id="命令结构"><a href="#命令结构" class="headerlink" title="命令结构"></a>命令结构</h3><p>Linux的命令结构大致为：<code>[commend] [-option] [parameter]</code></p>
<p>其中：<br>· commend 指的是命令本身，比如：ls、cd等<br>· -option 指的是命令的一些选项，可以通过这个来选择控制命令的行为细节<br>· parameter 指的是命令的参数，用于命令的指向目标</p>
<p><strong>注：<code>[-0ption]</code>和<code>[parameter]</code>是可选的而不是必须的</strong></p>
<h2 id="命令表"><a href="#命令表" class="headerlink" title="命令表"></a>命令表</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>ls命令的作用是列出目录下的内容，细节如下：</p>
<p><code>ls [-a -l -h] [Linux路径]</code></p>
<p><strong>前置小知识</strong>：<br>·Home目录：每一个用户在Linux系统的专属目录默认在<code>:/home/用户名</code><br>·当前工作目录： Linux在执行命令的时候往往需要一个工作目录来打开命令程序（终端），默认设置工作目录在用户的home目录</p>
<h4 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h4><h5 id="a选项"><a href="#a选项" class="headerlink" title="-a选项"></a>-a选项</h5><p><code>-a</code>选项 表示“all”，即列出所有文件（包括隐藏的）</p>
<p>显示的文件里面开头是 <strong>“.”</strong> 的就是隐藏的文件</p>
<h5 id="l选择"><a href="#l选择" class="headerlink" title="-l选择"></a>-l选择</h5><p><code>-l</code>选项 以纵向的形式展示内容，并展示更多内容</p>
<h5 id="h选择"><a href="#h选择" class="headerlink" title="-h选择"></a>-h选择</h5><p><code>-h</code>选项 可以更好的展示内存，但是只能和 <code>-l</code> 一起使用</p>
<h5 id="组合使用"><a href="#组合使用" class="headerlink" title="组合使用"></a>组合使用</h5><p>可以选择分别使用选项，比如 <code>ls -l -a -h</code>，也可以组合使用，比如<code>ls -lah</code>两者等效并且前后顺序没有影响。</p>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>cd命令就是更改工作目录，语法是：</p>
<p><code>cd [Linux路径]</code></p>
<p><strong>注：cd没有选项只有路径</strong></p>
<p>cd直接执行不写参数就是回到根目录</p>
<h4 id="绝对路径和相对路劲"><a href="#绝对路径和相对路劲" class="headerlink" title="绝对路径和相对路劲"></a>绝对路径和相对路劲</h4><p><strong>绝对路径</strong>即从根目录为起点，以 <strong>&#x2F;</strong> 开头</p>
<p><strong>相对路径</strong>从当前文件夹开始，不需要&#x2F;开头</p>
<h4 id="特殊路径符"><a href="#特殊路径符" class="headerlink" title="特殊路径符"></a>特殊路径符</h4><p>·**.** 表示当前目录     例：<code>cd ./desktop</code>就是切换到当前目录下的desktop目录内</p>
<p>·**..**表示上一级目录     例：<code>cd ../.. </code> 切换到上二级目录</p>
<p>·**~**表示HOME目录     例：<code>cd ~/desktop</code>切换到根目录的desktop目录</p>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>（Print Work Directory） 用于查看当前所在的工作目录</p>
<p>pwd<strong>没有选项</strong>，并且<strong>没有参数</strong>，直接执行即可</p>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>mkdir命令（来自“Make Directory”）可以创建新的目录（文件夹）</p>
<p>语法：<code>mkdir [-p] Linux路径</code></p>
<p>注：·参数必填，相对路径以及绝对路径均可<br>    · -p选项可选，表示创建不存在父目录，适用于连续多级的目录<br>    · 创建文件夹需要修改权限，在home目录内可以直接创建，在home目录之外需要权限</p>
<p>例：<code>mkdir pessenger</code>，<code>mkdir ./pessenger</code>等</p>
<h4 id="选项-1"><a href="#选项-1" class="headerlink" title="选项"></a>选项</h4><h5 id="p"><a href="#p" class="headerlink" title="-p"></a>-p</h5><p>-p 可以没有父目录的目录，用于创建连续目录</p>
<p>例： <code>mkdir -p /pessenger/hello/world</code></p>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>用来创建文件，语法：<code>touch Linux路径</code> </p>
<p>注：touch命令<strong>没有选项</strong>，但是<strong>参数必填</strong></p>
<p>例：<code>touch text.txt</code> </p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>查看文件内容,语法：<code>cat Linux路径</code></p>
<p>注：cat命令也没有路径且参数必填</p>
<p>例：<code>cat test.txt</code></p>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>也可以查看文件内容，语法：<code>more Linux路径</code></p>
<p>注：more也没有选项且参数必填</p>
<h4 id="文件内操作"><a href="#文件内操作" class="headerlink" title="文件内操作"></a>文件内操作</h4><p>·space键：下一页<br>·ENTER键：：下一行<br>·B键上一页<br>·Q键退出</p>
<h4 id="more与cat的区别"><a href="#more与cat的区别" class="headerlink" title="more与cat的区别"></a>more与cat的区别</h4><p>·cat直接将内容全部展示出来<br>·more支持翻页，若文件内容过多，可以一页页展示</p>
<p>所以more较cat更适合大文件的查看</p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>复制文件&#x2F;文件夹（copy），语法：<code>cp [-r] 参数1 参数2</code></p>
<p>参数1：Linux路径，表示被复制的文件或者文件夹</p>
<p>参数2：Linux路径，表示要复制去的文件或者文件夹</p>
<h4 id="选项-2"><a href="#选项-2" class="headerlink" title="选项"></a>选项</h4><h5 id="r"><a href="#r" class="headerlink" title="-r"></a>-r</h5><p>用于复制文件夹用，表示递归</p>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>用于移动文件夹&#x2F;文件（move），语法：<code> mv 参数1 参数2</code></p>
<p>参数1：Linux路径，表示被移动的文件或者文件夹</p>
<p>参数2：Linux路径，表示要移动到的地方（若目标不存在则改名确保存在）</p>
<p>例：若目标存在，比如：<code>mv text.txt /desktop</code>，text.txt就被移动到了desktop目录下<br>    若目录不存在，比如：<code>mv text.txt text2.txt</code>(text1.txt不存在这个目录下)，text.txt就被重命名成了text1.txt</p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>用于删除文件&#x2F;文件夹（来自remove），语法：<code>rm [-r -f] 参数1 参数2 …… 参数n</code></p>
<p>参数为要删除的文件或者文件夹路径</p>
<p><strong>谨慎使用rm命令，尤其root用户时</strong><br><code>rm -rf/</code>,<code>rm -rf/*</code>等效于电脑格式化（删光光）</p>
<h4 id="选项-3"><a href="#选项-3" class="headerlink" title="选项"></a>选项</h4><h5 id="r-1"><a href="#r-1" class="headerlink" title="-r"></a>-r</h5><p>同cp命令，用于删除文件夹</p>
<h5 id="f"><a href="#f" class="headerlink" title="-f"></a>-f</h5><p>-f表示force，强制删除（不会弹出确认信息）</p>
<p>注：<br> ·普通用户删除内容不会弹出提示，只有root管理员用户删除内容会有提示<br> ·一般用户不使用-f选项</p>
<h3 id="which"><a href="#which" class="headerlink" title="which"></a>which</h3><p>我们前面学的Linux命令，本体就是一个个二进制的可执行程序（相当于windows的exe文件）</p>
<p>which命令查看一系列命令的程序文件存放在哪里，语法：<code>which Linux命令</code></p>
<p>例：<code>which cd</code></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>搜索指定的文件，语法：<code>find 起始路径 -name &quot;被查找文件名&quot;</code>（以文件名查找）<br>                    <code>find 起始路径 -size +/-n[kMG]</code>(以 大小查找文件)</p>
<p>+、-表示大于小于；n表示大小数字；[]内为大小单位（k为kb，M为MB，G为GB）</p>
<p>注：允许使用通配符</p>
<p>例：<code>find /desktop &quot;-name&quot; *text</code>，<code>find -size +1k</code></p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>从文件中，通过关键字过滤文件行，语法：<code>grep [-n] 关键词 文件路径</code></p>
<p>选项-n（可选）：表示在结果中显示匹配行的行号</p>
<p>参数·关键字（必填）：表示过滤的关键字，带有space或者其他特殊符号时建议用””把关键字包起来（建议一直使用“”包围）</p>
<p>参数·文件路径（必填）：表示要过滤的文件的路径，<strong>可作为内容输入端口</strong></p>
<p>例：<code>grep &quot;pessenger&quot; text.txt</code></p>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>文件内容统计，包括行数，单词数量等，语法：<code>wc [-c -m -l -w] 文件路径</code></p>
<p>参数文件路径（必填），被统计路径，<strong>可作为内容输入端口</strong></p>
<p>例：<code>wc -c test.txt</code></p>
<h4 id="选项-4"><a href="#选项-4" class="headerlink" title="选项"></a>选项</h4><h5 id="c"><a href="#c" class="headerlink" title="-c"></a>-c</h5><p>统计bytes数量</p>
<h5 id="m"><a href="#m" class="headerlink" title="-m"></a>-m</h5><p>统计字符数量</p>
<h5 id="l"><a href="#l" class="headerlink" title="-l"></a>-l</h5><p>统计字数</p>
<h5 id="w"><a href="#w" class="headerlink" title="-w"></a>-w</h5><p>统计单词数量</p>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>在命令行内输出指定内容，语法：<code>echo 输出内容</code></p>
<p>注：无选项，参数较复杂时可用“”包围</p>
<p>例：<code>echo &quot;Hello Linux&quot;</code></p>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>可以查看文件尾部内容，跟踪文件最新更改，语法：<code>tail [-f -num] Linux路径</code></p>
<p>·参数Linux路径：表示被追踪的文件路径</p>
<p>例：<code>tail test.txt</code></p>
<h4 id="选项-5"><a href="#选项-5" class="headerlink" title="选项"></a>选项</h4><h5 id="f-1"><a href="#f-1" class="headerlink" title="-f"></a>-f</h5><p>表示持续追踪，例：<code>tail -f test.txt</code>（运行之后不会主动停止并一直更新用户在对参数对象操作之后的结果）</p>
<p>注：<strong>CTRL+C</strong>强制停止运行</p>
<h5 id="num"><a href="#num" class="headerlink" title="-num"></a>-num</h5><p>表示查看尾部多少行，num为具体数字，不填<strong>默认10行</strong>，例：<code>tail -5 test.txt</code></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/14/%E6%B2%A1%E9%92%B1%E5%8A%9B/">← 下一篇 没钱力</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/28/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用hexo搭建个人博客 上一篇 →</a></div></div></div><details id="reward"><summary>文章都是免费的，如果喜欢的话不妨给吃不起饭的up打点money吧</summary><div><span>请作者吃炸鸡（AliPay）</span><br><img src="/img/Alipay.png"></div><div><span>请作者喝咖啡（WeiChat）</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div class="selector"><button class="valine-sel"></button><button class="gitalk-sel"></button></div><div id="valine"></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">Passenger</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zjuter"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:setupcard@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/504270070?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86%EF%BC%88"><span class="toc-number">2.</span> <span class="toc-text">一些小知识（</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">2.1.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%9F%A5%E8%AF%86%EF%BC%88%E6%B2%A1%E5%95%A5%E7%94%A8%E4%B9%9F%E8%AE%B8"><span class="toc-number">2.2.</span> <span class="toc-text">小知识（没啥用也许</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E2%80%9C-%E2%80%9D"><span class="toc-number">2.2.1.</span> <span class="toc-text">通配符“*”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6%E2%80%9C-%E2%80%9D"><span class="toc-number">2.2.2.</span> <span class="toc-text">管道符“|”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7%E2%80%9C-%E2%80%9D%EF%BC%88%E5%8F%88%E7%A7%B0%E9%A3%98%E5%8F%B7%EF%BC%89"><span class="toc-number">2.2.3.</span> <span class="toc-text">反引号“&#96;”（又称飘号）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6%E2%80%9C-%E2%80%9D%E5%92%8C%E2%80%9C-%E2%80%9D"><span class="toc-number">2.2.4.</span> <span class="toc-text">重定向符“&gt;”和“&gt;&gt;”</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">&gt;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#-1"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">&gt;&gt;</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">命令行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">命令结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">命令表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls"><span class="toc-number">4.1.</span> <span class="toc-text">ls</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-number">4.1.1.</span> <span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a%E9%80%89%E9%A1%B9"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">-a选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#l%E9%80%89%E6%8B%A9"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">-l选择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#h%E9%80%89%E6%8B%A9"><span class="toc-number">4.1.1.3.</span> <span class="toc-text">-h选择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.1.4.</span> <span class="toc-text">组合使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd"><span class="toc-number">4.2.</span> <span class="toc-text">cd</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%8A%B2"><span class="toc-number">4.2.1.</span> <span class="toc-text">绝对路径和相对路劲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84%E7%AC%A6"><span class="toc-number">4.2.2.</span> <span class="toc-text">特殊路径符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd"><span class="toc-number">4.3.</span> <span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir"><span class="toc-number">4.4.</span> <span class="toc-text">mkdir</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-1"><span class="toc-number">4.4.1.</span> <span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#p"><span class="toc-number">4.4.1.1.</span> <span class="toc-text">-p</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch"><span class="toc-number">4.5.</span> <span class="toc-text">touch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-number">4.6.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more"><span class="toc-number">4.7.</span> <span class="toc-text">more</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E6%93%8D%E4%BD%9C"><span class="toc-number">4.7.1.</span> <span class="toc-text">文件内操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#more%E4%B8%8Ecat%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.7.2.</span> <span class="toc-text">more与cat的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp"><span class="toc-number">4.8.</span> <span class="toc-text">cp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-2"><span class="toc-number">4.8.1.</span> <span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#r"><span class="toc-number">4.8.1.1.</span> <span class="toc-text">-r</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv"><span class="toc-number">4.9.</span> <span class="toc-text">mv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm"><span class="toc-number">4.10.</span> <span class="toc-text">rm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-3"><span class="toc-number">4.10.1.</span> <span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#r-1"><span class="toc-number">4.10.1.1.</span> <span class="toc-text">-r</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#f"><span class="toc-number">4.10.1.2.</span> <span class="toc-text">-f</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#which"><span class="toc-number">4.11.</span> <span class="toc-text">which</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">4.12.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">4.13.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc"><span class="toc-number">4.14.</span> <span class="toc-text">wc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-4"><span class="toc-number">4.14.1.</span> <span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#c"><span class="toc-number">4.14.1.1.</span> <span class="toc-text">-c</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#m"><span class="toc-number">4.14.1.2.</span> <span class="toc-text">-m</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#l"><span class="toc-number">4.14.1.3.</span> <span class="toc-text">-l</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#w"><span class="toc-number">4.14.1.4.</span> <span class="toc-text">-w</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo"><span class="toc-number">4.15.</span> <span class="toc-text">echo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail"><span class="toc-number">4.16.</span> <span class="toc-text">tail</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-5"><span class="toc-number">4.16.1.</span> <span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#f-1"><span class="toc-number">4.16.1.1.</span> <span class="toc-text">-f</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#num"><span class="toc-number">4.16.1.2.</span> <span class="toc-text">-num</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案个屁</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'BHvvZvlz37DVYtbfOeshm87j-gzGzoHsz'
 , appKey: 'CEhVRTFF2tS30lPvOacrxzSK' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});gitalk = new Gitalk({
 clientID: '5e73d069c985fb062218',
 clientSecret: 'zjut096412',
 repo: 'zjuter.github.io',
 owner: 'zjuter',
 admin: ['zjuter'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>