<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>STM32学习笔记（不定时更新） | Passenger's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>STM32学习笔记（不定时更新）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-01-31T02:41:30.000Z" id="date"> 2024-01-31</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-02-01T09:09:03.804Z" id="updated"> 2024-02-01</time></div></span><br><span>文章总字数: <div class="control">2.1k</div></span><br><span>预计阅读时间: <div class="control">8 分钟</div></span></div></div><hr><div id="post-content"><h1 id="STM32学习笔记"><a href="#STM32学习笔记" class="headerlink" title="STM32学习笔记"></a>STM32学习笔记</h1><h2 id="1-新建工程"><a href="#1-新建工程" class="headerlink" title="1-新建工程"></a>1-新建工程</h2><p>新建工程时要选择启动文件，其选择依据芯片类型，具体见下表</p>
<table>
<thead>
<tr>
<th align="center">缩写</th>
<th align="center">释义</th>
<th align="center">Flash容量</th>
<th align="center">型号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DL_VL</td>
<td align="center">小容量产品超值系列</td>
<td align="center">16-32K</td>
<td align="center">STM32F100</td>
</tr>
<tr>
<td align="center">MD_VL</td>
<td align="center">中容量产品超值系列</td>
<td align="center">64-128K</td>
<td align="center">STM32F100</td>
</tr>
<tr>
<td align="center">HD_VL</td>
<td align="center">大容量产品超值系列</td>
<td align="center">256-512K</td>
<td align="center">STM32F100</td>
</tr>
<tr>
<td align="center">LD</td>
<td align="center">小容量产品</td>
<td align="center">16-32K</td>
<td align="center">STM32F101&#x2F;102&#x2F;103</td>
</tr>
<tr>
<td align="center">MD</td>
<td align="center">中容量产品</td>
<td align="center">64-128K</td>
<td align="center">STM32F101&#x2F;102&#x2F;103</td>
</tr>
<tr>
<td align="center">HL</td>
<td align="center">大容量产品</td>
<td align="center">256-512K</td>
<td align="center">STM32F101&#x2F;102&#x2F;103</td>
</tr>
<tr>
<td align="center">XL</td>
<td align="center">加大容量产品</td>
<td align="center">大于512K</td>
<td align="center">STM32F101&#x2F;102&#x2F;103</td>
</tr>
<tr>
<td align="center">CL</td>
<td align="center">互联型产品</td>
<td align="center">-</td>
<td align="center">STM32F105&#x2F;107</td>
</tr>
</tbody></table>
<p>总结：<br>新建工程的步骤：<br>· 建立工程文件夹，Keil中新建工程，选择型号<br>· 工程文件夹里建立StartLibrary、User等文件夹，2复制固件库里面的文件到工程文件夹<br>· 工程里对应建立Start、Library、User等同名称的分组，然后将文件夹的文件添加到工程分组里<br>· 工程选项，C&#x2F;C++，Include Paths内声明所有包含头文件的文件夹<br>· 工程选项，C&#x2F;C++，Define内定义USE_STDPERIPH_DRIVER<br>· 工程选项，Debug，下拉列表选择对应调试器，Settings,FlashDownload里勾选Reset and Run</p>
<p>工程架构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">startup_xx.c：                  system_xx.c/.h:         stm32f10x.h:<br>    复位中断：                     定义Systeminit           外设寄存器描述<br>        调用Systeminit          main.c:                 core_cm3.c/.h:<br>        调用main                    定义main                内核寄存器描述<br>    其他中断：                  stm32f10x_it.c/.h:      misc.c/.h,stm32f10x_abc.c/.h…：<br>        调用中断                    定义中断                库函数<br>        处理函数                    处理函数            stm32f10x_conf.h:<br>                                其他用户文件                库函数配置<br></code></pre></td></tr></table></figure>

<h2 id="2-GPIO"><a href="#2-GPIO" class="headerlink" title="2-GPIO"></a>2-GPIO</h2><h3 id="GPIO简介"><a href="#GPIO简介" class="headerlink" title="GPIO简介"></a>GPIO简介</h3><p>GPIO即通用输入输出口<br>可配置8种输入输出模式<br>引脚：0-3.3V，部分可容忍5V</p>
<p>输出模式下可以控制端口输出高低电平，用以驱动LED、控制蜂鸣器、模拟通信协议输出时序等<br>输入模式下可读取端口的高低电平或电压，用于读取按键输入、外接模块电平信号输入、ADC电压采集、模拟通信协议接收数据等</p>
<h3 id="GPIO基本结构"><a href="#GPIO基本结构" class="headerlink" title="GPIO基本结构"></a>GPIO基本结构</h3><p class='item-img' data-src='https://pic.imgdb.cn/item/65ba63a7871b83018aa7fdf4.png'><img src="https://pic.imgdb.cn/item/65ba63a7871b83018aa7fdf4.png" alt="GPIO结构框图"></p>
<p>由于stm32是32位的单片机，stm32内部的寄存器都是32位的，但是端口只有16个，所以寄存器<strong>只有低16位有对应端口</strong></p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65ba63a6871b83018aa7fc1c.png'><img src="https://pic.imgdb.cn/item/65ba63a6871b83018aa7fc1c.png" alt="GPIO电路图"><br><em>注：输入驱动器中的肖特基触发器实际为施密特触发器，此处为翻译错误</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">施密特触发器：当电压高于一定值的时候立马输出高电压，当电压低于一定值的时候立马输出低电压，处于中间保持<br>此处用于整形，防止信号失真<br></code></pre></td></tr></table></figure>

<p>输出数据清除器<strong>同时控制16个端口</strong>且<strong>只能整体读写</strong>，想要控制个别位需要用”&amp;&#x3D;”以及”|&#x3D;”的方法，比较麻烦，利用前面的位设置&#x2F;清除寄存器可以仅控制输出数据寄存器的某一位而不影响其他位</p>
<p>输出控制有推挽、开漏、关闭三种输出模式</p>
<ol>
<li><p>推挽：此模式下，P-MOS和N-MOS<strong>均有效</strong>。数据寄存器为1时，P导通N断开，输出接VDD，高电平；数据寄存器为0时，P断开N导通，输出接VSS，低电平。此状态下高低电平均有较强驱动能力，所以又称<strong>强推输出模式</strong>。</p>
</li>
<li><p>开漏：此模式下<strong>P-MOS无效</strong>，N-MOS有效。数据寄存器为1时，N断开，相当于输出断开，也就是<strong>高阻模式</strong>；数据寄存器为0时，N导通，输出接VSS，低电平。此模式可以作为通信协议的驱动模式，如I2C，此模式下可以避免各个设备的相互干扰；同时在此模式下，通过在IO口外接上拉电源（以5V为例），数据寄存器输出1时由外部电路上拉到5V，就可以兼容5V的设备。</p>
</li>
<li><p>关闭，此时P-MOS和N-MOS均关闭，IO口由外部电路控制。</p>
</li>
</ol>
<h3 id="GPIO模式"><a href="#GPIO模式" class="headerlink" title="GPIO模式"></a>GPIO模式</h3><p>通过配置GPIO的端口寄存器，端口可配置成以下8种模式</p>
<p>四种输出方式：<br>　　（1）推挽输出   可输出引脚电平，高电平为高阻态，低电平接VSS<br>　　（2）开漏输出   可输出引脚电平，高电平接VDD，低电平接VSS<br>　　（3）复用推挽   由片上外设控制，高电平为高阻态，低电平接VSS<br>　　（4）复用开漏   由片上外设控制，高电平接VDD，低电平接VSS</p>
<p>四种输入方式：<br>　　（1）浮空输入   可读取引脚电平，若引脚悬空，则电平不确定<br>　　（2）上拉输入   可读取引脚电平，内部连接上拉电阻，悬空时默认高电平<br>　　（3）下拉输入   可读取引脚电平，内部连接下拉电阻，悬空时默认低电平<br>　　（4）模拟输入   GPIO无效，引脚直接接入内部ADC</p>
<h4 id="浮空-上拉-下拉输入"><a href="#浮空-上拉-下拉输入" class="headerlink" title="浮空&#x2F;上拉&#x2F;下拉输入"></a>浮空&#x2F;上拉&#x2F;下拉输入</h4><p class='item-img' data-src='https://pic.imgdb.cn/item/65ba649f871b83018aacc649.png'><img src="https://pic.imgdb.cn/item/65ba649f871b83018aacc649.png" alt="浮空/上拉/下拉输入"></p>
<p>在输入模式下，输出寄存器是断开的，端口只能输入而不能输出。<br>输入寄存器的两个的电阻可以上拉工作下拉工作或者都不工作，对应上拉输入下拉输入和浮空输入。<br>右侧保护二极管，VDD和VDD_FT不同，后者对5V容忍IO脚是特殊的</p>
<h4 id="模拟输入"><a href="#模拟输入" class="headerlink" title="模拟输入"></a>模拟输入</h4><p class='item-img' data-src='https://pic.imgdb.cn/item/65ba649f871b83018aacc649.png'><img src="https://pic.imgdb.cn/item/65ba649f871b83018aacc649.png" alt="模拟输入"></p>
<p>在次模式下，IO口直接模拟输入，其余部分全部无效</p>
<h4 id="开漏-推挽输出"><a href="#开漏-推挽输出" class="headerlink" title="开漏&#x2F;推挽输出"></a>开漏&#x2F;推挽输出</h4><p class='item-img' data-src='https://pic.imgdb.cn/item/65baf0eb871b83018af5e26e.png'><img src="https://pic.imgdb.cn/item/65baf0eb871b83018af5e26e.png" alt="开漏/推挽输出模式"></p>
<p>P-MOS无效时是开漏输出，P-MOS和N-MOS均有效时是推挽输出。<br>在输出模式下输入模式是有效的。</p>
<h4 id="复用开漏-复用推挽输出"><a href="#复用开漏-复用推挽输出" class="headerlink" title="复用开漏&#x2F;复用推挽输出"></a>复用开漏&#x2F;复用推挽输出</h4><p class='item-img' data-src='https://pic.imgdb.cn/item/65baf6d1871b83018a053483.png'><img src="https://pic.imgdb.cn/item/65baf6d1871b83018a053483.png" alt="复用开漏/复用推挽输出"></p>
<p>此状态下通用输出没有连接，引脚的控制权转移到片上外设。</p>
<h4 id="LED和蜂鸣器"><a href="#LED和蜂鸣器" class="headerlink" title="LED和蜂鸣器"></a>LED和蜂鸣器</h4><p>LED：反光二极管</p>
<p>蜂鸣器：分为有源无源，有源自带振荡源，接上直流电压即可持续发声；无源内部不带振荡源，需要控制器提供震荡脉冲才可发声，调整振荡脉冲频率可发出不同频率的声音。</p>
<h4 id="面包板"><a href="#面包板" class="headerlink" title="面包板"></a>面包板</h4><p>结构如下图：<br class='item-img' data-src='https://www.z4a.net/images/2024/02/01/41429c4624ea25d0066ab0ef1b4f3292.png'><img src="https://www.z4a.net/images/2024/02/01/41429c4624ea25d0066ab0ef1b4f3292.png" alt="面包板"></p>
<h3 id="应用1-LED闪烁"><a href="#应用1-LED闪烁" class="headerlink" title="应用1.LED闪烁"></a>应用1.LED闪烁</h3><p>电路板连接图：</p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65bb1afd871b83018a6de2f1.jpg'><img src="https://pic.imgdb.cn/item/65bb1afd871b83018a6de2f1.jpg" alt="3.1LED闪烁"></p>
<p>使用GPIO点灯的步骤：</p>
<ol>
<li>使用RCC开启GPIO时钟；</li>
<li>使用GPIO_Init()函数初始化</li>
<li>使用输出或者输入函数控制GPIO口</li>
</ol>
<p>GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)和GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)是设置引脚电平的两个函数，其中第一个参数是GPIO口（如GPIOA），第二个参数是引脚号（如GPIO_PIN_0）</p>
<p>攥写一段代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    GPIO_InitTypeDef    GPIO_InitStructure;<br>    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;<br>    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;<br>    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br><br>    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);<br>    GPIO_Init(GPIOA,&amp;GPIO_InitStructure);<br><br>    GPIO_ResetBits(GPIOA,GPIO_Pin_0);<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>写入后得到现象如下图：</p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65bb1f3e871b83018a7a4bbb.jpg'><img src="https://pic.imgdb.cn/item/65bb1f3e871b83018a7a4bbb.jpg" alt="GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)"></p>
<p>可以看到LED成功被点亮。</p>
<p>在我们使用GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)时，LED熄灭。</p>
<p>void GPIO_WriteBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, BitAction BitVal)是对单个引脚写入信号的函数，在上程序中，将<code>GPIO_ResetBits(GPIOA,GPIO_Pin_0);</code>替换为<code>GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_RESET);</code>也能得到点亮的效果。</p>
<p>下面我们要实现LED的闪烁，通过使用Delay模块即可实现（Delay模块的编写在之后的课程）。代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Delay.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    GPIO_InitTypeDef    GPIO_InitStructure;<br>    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;<br>    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;<br>    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br><br>    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);<br>    GPIO_Init(GPIOA,&amp;GPIO_InitStructure);<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_RESET);<br>        Delay_ms(<span class="hljs-number">500</span>);<br>        GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_SET);<br>        Delay_ms(<span class="hljs-number">500</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>写入后，可以观察到LED闪烁。使用SetBits或者ResetBits得到的效果同样。</p>
<p><em>在WriteBit函数中，BIT_(RE)SET可以换成0或者1，但是前面要加上”(BitAction)”切换成枚举类型</em></p>
<p>将LED长短脚位置互换之后，LED依旧闪烁，说明推挽模式下高低电平都有驱动能力；将模式改成OUT_OD（开漏输出）LED不亮了，说明开漏输出的高电平无驱动能力，重新将LED长短脚换回原来位置，LED回复闪烁，说明开漏模式下低电平有驱动能力。</p>
<h3 id="应用2-LED流水灯"><a href="#应用2-LED流水灯" class="headerlink" title="应用2.LED流水灯"></a>应用2.LED流水灯</h3><p>面包板连线：</p>
<p class='item-img' data-src='https://pic.imgdb.cn/item/65bb1afe871b83018a6de519.jpg'><img src="https://pic.imgdb.cn/item/65bb1afe871b83018a6de519.jpg" alt="LED流水灯"></p>
<p>在编写流水灯的程序，设置引脚的时候可以使用“|”来同时设置多个引脚，在流水灯应用中，我们需要使用0-7，共八个引脚，所以可以写<code>GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0  GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5| GPIO_Pin_6 | GPIO_Pin_7;</code></p>
<p>最终代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Delay.h&quot;</span></span><br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> i;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    GPIO_InitTypeDef    GPIO_InitStructure;<br>    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;<br>    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5| GPIO_Pin_6 | GPIO_Pin_7;<br>    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br><br>    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);<br>    GPIO_Init(GPIOA,&amp;GPIO_InitStructure);<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>        &#123;<br>            GPIO_Write(GPIOA,~(<span class="hljs-number">0x0001</span>&lt;&lt;i));<br>            Delay_ms(<span class="hljs-number">500</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>效果图如下：<br class='item-img' data-src='https://pic.imgdb.cn/item/65bb4d66871b83018a0d95af.jpg'><img src="https://pic.imgdb.cn/item/65bb4d66871b83018a0d95af.jpg" alt="LED 流水灯效果图"></p>
<h3 id="应用3-蜂鸣器"><a href="#应用3-蜂鸣器" class="headerlink" title="应用3.蜂鸣器"></a>应用3.蜂鸣器</h3><p>面包板连线：<br class='item-img' data-src='https://www.z4a.net/images/2024/02/01/3-3-.jpg'><img src="https://www.z4a.net/images/2024/02/01/3-3-.jpg" alt="蜂鸣器"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/26/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">51单片机入门学习笔记 上一篇 →</a></div></div></div><details id="reward"><summary>给穷逼一点钱吧！</summary><div><span>支付宝（AliPay）</span><br><img src="/img/Alipay.png"></div><div><span>微信（WeiChat）</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div class="selector"><button class="valine-sel"></button><button class="gitalk-sel"></button></div><div id="valine"></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">Passenger</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zjuter"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:setupcard@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/504270070?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">STM32学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1-新建工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-GPIO"><span class="toc-number">1.2.</span> <span class="toc-text">2-GPIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">GPIO简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">GPIO基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">GPIO模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%A9%BA-%E4%B8%8A%E6%8B%89-%E4%B8%8B%E6%8B%89%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">浮空&#x2F;上拉&#x2F;下拉输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">模拟输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%BC%8F-%E6%8E%A8%E6%8C%BD%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">开漏&#x2F;推挽输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E7%94%A8%E5%BC%80%E6%BC%8F-%E5%A4%8D%E7%94%A8%E6%8E%A8%E6%8C%BD%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">复用开漏&#x2F;复用推挽输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LED%E5%92%8C%E8%9C%82%E9%B8%A3%E5%99%A8"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">LED和蜂鸣器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%8C%85%E6%9D%BF"><span class="toc-number">1.2.3.6.</span> <span class="toc-text">面包板</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A81-LED%E9%97%AA%E7%83%81"><span class="toc-number">1.2.4.</span> <span class="toc-text">应用1.LED闪烁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A82-LED%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="toc-number">1.2.5.</span> <span class="toc-text">应用2.LED流水灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A83-%E8%9C%82%E9%B8%A3%E5%99%A8"><span class="toc-number">1.2.6.</span> <span class="toc-text">应用3.蜂鸣器</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案个屁</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'BHvvZvlz37DVYtbfOeshm87j-gzGzoHsz'
 , appKey: 'CEhVRTFF2tS30lPvOacrxzSK' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});gitalk = new Gitalk({
 clientID: '5e73d069c985fb062218',
 clientSecret: 'zjut096412',
 repo: 'zjuter.github.io',
 owner: 'zjuter',
 admin: ['zjuter'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>